# W-Exercise

./: README.md
app/: build.gradle
app/httpCache/: journal
app/src/androidTest/java/com/example/admin/wiproexercise/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/wiproexercise/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/admin/wiproexercise/adapter/: FeedsAdapter.java
app/src/main/java/com/example/admin/wiproexercise/contractor/: GetFeedData.java  MainContract.java
app/src/main/java/com/example/admin/wiproexercise/database/: AppDatabase.java  FeedsDao.java
app/src/main/java/com/example/admin/wiproexercise/model/: Feeds.java  Row.java
app/src/main/java/com/example/admin/wiproexercise/presenter/: FeedPresenter.java
app/src/main/java/com/example/admin/wiproexercise/retrofit/: APIClient.java  APIConstant.java  APIInterface.java  HttpService.java
app/src/main/java/com/example/admin/wiproexercise/utils/: Constants.java  LocalData.java  MyApplication.java  NetworkConnectivityReceiver.java  UtilDialog.java  Utils.java
app/src/main/java/com/example/admin/wiproexercise/volley/: APIConstant.java  MBVolley.java  VolleyHandler.java  VolleyResponseListener.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  row_view_feed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/wiproexercise/: ApiUnitTest.java  ConstantsUnitTest.java  ExampleUnitTest.java
app/src/test/java/com/example/admin/wiproexercise/model/: FeedsUnitTest.java  RowUnitTest.java
app/src/test/java/com/example/admin/wiproexercise/presenter/: FeedPresenterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
